<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff212121" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/w123005"
            android:id="@+id/imageView1"
            android:scaleType="fitXY"
            android:tag="P1"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/radioGroup1"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercedes W123"
                    android:id="@+id/radioButton1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercedes W201"
                    android:id="@+id/radioButton2" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercedes W211"
                    android:id="@+id/radioButton3" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercedes W104"
                    android:id="@+id/radioButton4" />
            </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/mb1"
            android:id="@+id/imageView2"
            android:scaleType="fitXY"
            android:tag="P2"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/radioGroup2"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W124"
                android:id="@+id/radioButton5" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W120"
                android:id="@+id/radioButton6" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W187"
                android:id="@+id/radioButton7" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W114"
                android:id="@+id/radioButton8" />
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/aa2"
            android:scaleType="fitXY"
            android:id="@+id/imageView3"
            android:tag="P3"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W201"
                android:id="@+id/radioButton9" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W123"
                android:id="@+id/radioButton10" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W126"
                android:id="@+id/radioButton11" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W116"
                android:id="@+id/radioButton12" />
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/aa3"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:id="@+id/imageView4"
            android:tag="P4"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W108"
                android:id="@+id/radioButton13" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W112"
                android:id="@+id/radioButton14" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W110"
                android:id="@+id/radioButton15" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W113"
                android:id="@+id/radioButton16" />
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/mb2"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:id="@+id/imageView5"
            android:tag="P5"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W108"
                android:id="@+id/radioButton17" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W124"
                android:id="@+id/radioButton18" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W201"
                android:id="@+id/radioButton19" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W105"
                android:id="@+id/radioButton20" />
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/mb3"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView6"
            android:tag="P6"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W124"
                android:id="@+id/radioButton21" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W123"
                android:id="@+id/radioButton22" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W201"
                android:id="@+id/radioButton23" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W128"
                android:id="@+id/radioButton24" />
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/mercedesw140"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:id="@+id/imageView7"
            android:tag="P7"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W126"
                android:id="@+id/radioButton25" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W115"
                android:id="@+id/radioButton26" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W140"
                android:id="@+id/radioButton27" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercedes W180"
                android:id="@+id/radioButton28" />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WYNIK"
            android:id="@+id/button"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:textSize="28dp" />
    </LinearLayout>
</ScrollView>